# OwlCore.ComponentModel

./: OwlCore.ComponentModel.sln  README.md
.github/workflows/: build.yml  publish.yml
src/: AggregateAsyncDisposable.cs  AggregateDisposable.cs  AsyncDelegatedDisposalStream.cs  AsyncDisposableDelegate.cs  ChainedProxyBuilder.cs  CollectionChangedEventHandler.cs  CollectionChangedItem.cs  CopyOnFlushStream.cs  DelegatedDisposalStream.cs  DisposableDelegate.cs  IAsyncSerializer.cs  IDelegable.cs  IDelegatable.cs  IFlushable.cs  IHasId.cs  IModifiableRegistry.cs  IReadOnlyRegistry.cs  IReadOnlySources.cs  IRepository.cs  IRepositoryBase.cs  ISerializer.cs  ISources.cs  LazySeekStream.cs  LengthOverrideStream.cs  NotifyCollectionChangedEventArgs.cs  NotifyCollectionChangedEventHandler.cs  OwlCore.ComponentModel.csproj  ReadOnlyOverrideStream.cs  SettingsBase.cs  WritableLazySeekStream.cs
tests/: ChainedProxyBuilder.cs  LazySeekStreamTests.cs  OwlCore.ComponentModel.Tests.csproj  SettingsBaseTests.cs
